name=Liferay Utils
module-group-id=liferay
module-incremental-version=1
tags=
short-description=
change-log=
page-url=http://www.eoconsulting.com.ar
author=Enterprise Objects Consulting
licenses=LGPL
liferay-versions=6.1.1
